Repository: lee-esys/srp-lanske-web
Catalog: lib/l10n/app_*.arb
Languages: ja

# doublesEventInfoConflictMessage
source: Event information was updated on another device. Your input has been kept. Review the latest information and save again.
ja: 別の端末でイベント情報が更新されていました。入力内容は保持しています。最新情報を確認して、もう一度保存してください。

# doublesEventInfoLatestLoadFailedMessage
source: Could not load the latest event information. Refresh the page and try again.
ja: 最新のイベント情報を取得できませんでした。画面を更新してから、もう一度お試しください。

# doublesEventInfoSaveFailedMessage
source: Could not save event information: {error}
ja: イベント情報を保存できませんでした: {error}
